--2025-09-12 10:54:21--  https://heibox.uni-heidelberg.de/f/dc65a8c75220477eb62d/?dl=1
Resolving heibox.uni-heidelberg.de (heibox.uni-heidelberg.de)... 129.206.7.113
Connecting to heibox.uni-heidelberg.de (heibox.uni-heidelberg.de)|129.206.7.113|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://heibox.uni-heidelberg.de/seafhttp/files/b090afbb-897d-432a-9c64-e29782dac64f/snapdir_030.tar.gz [following]
--2025-09-12 10:54:22--  https://heibox.uni-heidelberg.de/seafhttp/files/b090afbb-897d-432a-9c64-e29782dac64f/snapdir_030.tar.gz
Reusing existing connection to heibox.uni-heidelberg.de:443.
HTTP request sent, awaiting response... 200 OK
Length: 1313399696 (1.2G) [application/octet-stream]
Saving to: ‘snapshot.tar.gz’



2025-09-12 10:59:52 (3.14 MB/s) - Read error at byte 1084391424/1313399696 (Connection reset by peer). Retrying.

--2025-09-12 10:59:53--  (try: 2)  https://heibox.uni-heidelberg.de/seafhttp/files/b090afbb-897d-432a-9c64-e29782dac64f/snapdir_030.tar.gz
Connecting to heibox.uni-heidelberg.de (heibox.uni-heidelberg.de)|129.206.7.113|:443... connected.
HTTP request sent, awaiting response... Read error (Operation timed out) in headers.
Retrying.

--2025-09-17 18:53:03--  (try: 3)  https://heibox.uni-heidelberg.de/seafhttp/files/b090afbb-897d-432a-9c64-e29782dac64f/snapdir_030.tar.gz
Connecting to heibox.uni-heidelberg.de (heibox.uni-heidelberg.de)|129.206.7.113|:443... connected.
HTTP request sent, awaiting response... 403 Forbidden
2025-09-17 18:53:03 ERROR 403: Forbidden.

